version: '3.2'
services:
  db:
    image: library/postgres:13.1
    container_name: spaghettihub-postgres
    environment:
      POSTGRES_USER: spaghettihub
      POSTGRES_PASSWORD: spaghettihub
      POSTGRES_DB: spaghettihub
    ports:
      - "5432:5432"
